# Поймай Пендер Проклинательницу чтобы узнать её секреты.

while True:  # Пендер единственный друг на уровне, поэтому она всегда ближайшая.
    pender = self.findNearest(self.findFriends())

    if pender:
        # moveXY()  переместит тебя в место где была Пендер,
        # но она постоянно будет убегать при твоем приближении.
        # self.moveXY(pender.pos.x, pender.pos.y)

        # move()  передвигает тебя лишь на шаг в единицу времени,
        # поэтому ты сможешь преследовать свою цель.
        self.move(pender.pos)
