# Зеркально повтори движения партнера вокруг красной метки.
# Векторы могут рассматриваться в качестве x, y позиций
# Векторы могут также представлять расстояние и направление между двумя позициями

# используй Vector.subtract(vector1, vector2) чтобы найти направление и расстояние от vector2 до vector1
# используй Vector.add(vector1, vector2) чтобы найти позицию с которой начинается vector1 и продолжается vector2

# Создай новый вектор с координатой красной метки
center = Vector(40, 34)

# Положение персонажа на самом деле - вектор!
partner = self.findByType("peasant")[0]

loop:
    # Во-первых, тебе нужно найти вектор (расстояние и направление) позиции партнера относительно красной метки.
    vector = Vector.subtract(partner.pos, center)     
    # Во-вторых, находить положение своего героя нужно начиная от центра, и следовать вектору.
    moveToPos = Vector.subtract(center, vector)

    # В-третьих, двигайся к moveToPos.
    self.move(moveToPos)
    pass
